# DEGEFF is "effective degree of freedom" which means the d.o.f. for
# decay into pi^- Note that Lambda bar doesn't decay into pi^-.  So
# just calculate the effective d.o.f. for pbar.
#
# Note LAMBDABAR: No decay into pi^-
# Note SIGMABBAR: Sigma bar -> pi^-
#
# MASS    DEG    DEGEFF   MU  BF ANTI          KEY            NAME           PDGCODES ...
#------ -----    ------  ---  -- ----          -------------- -------------- -----------------------------
 984.8    3.0    1.0     0.0   1    0          A0             a0                10111  10211 -10211
1232.0   16.0    5.333   0.0   2    0          DELTA          Delta              1114   2114   2214   2224
1232.0   16.0    5.333   0.0   2    1          DELTABAR       Delta-bar         -1114  -2114  -2214  -2224
 547.0    1.0    0.23    0.0   1    0          ETA            eta                 221
 957.8    1.0    0.44    0.0   1    0          ETAP           eta'                331
 980.0    1.0    1.0     0.0   1    0          F0             f_0(980)          10221
 497.7    2.0    0.69    0.0   1    0          KBAR           Kbar               -311   -321
 893.5    6.0    4.0     0.0   1    0          KSTAR          K*(892)             313    323
 893.5    6.0    4.0     0.0   1    1          KSTARBAR       K*(892)-bar        -313   -323
1115.0    2.0    1.28    0.0   2    0          LAMBDA         Lambda             3122
1115.0    2.0    1.28    0.0   2    1          LAMBDABAR      Lambda-bar        -3122
 782.0    3.0    2.62    0.0   1    0          OMEGA          omega               223
1020.0    3.0    1.47    0.0   1    0          PHI            phi(1020)           333
 768.0    9.0    6.0     0.0   1    0          RHO            rho(770)            113    213   -213
 800.0    1.0    1.0     0.0   1    0          SIGMA          f_0(600)          10220
1193.0    6.0    2.0     0.0   2    0          SIGMAB         Sigma              3112   3212   3222
1193.0    6.0    0.96    0.0   2    1          SIGMABBAR      Sigma-bar         -3112  -3212  -3222
 139.0    3.0    1.0     0.0   1    0          PI             pion                111    211   -211
 493.6    2.0    1.0     0.0   1    0          K              K=(K_0,K+)          321    311
 939.0    4.0    2.0     0.0   2    0          PRO            nucleon            2112   2212
 939.0    4.0    2.0     0.0   2    1          PBAR           anti-nucleon      -2112  -2212
